# polaris-kafka

./: .gitignore  README.md  build.gradle  settings.gradle
app/: package-lock.json  package.json  workbox-config.js
app/public/: index.html  manifest.json
app/public/scripts/: qrworker.js
app/src/: credentials.json  index.css  index.js  registerServiceWorker.js  store.js  sw.js
app/src/actions/: cart.addProduct.action.js  categories.query-categories.action.js  navigation.toggleHome.action.js  notification.ask-for-permission.action.js  notification.check-permissions.action.js  notification.subscribe.action.js  onboarding.register.action.js  onboarding.required.action.js  onboarding.unregister.action.js  product.price-filter.action.js  product.price-updated.action.js  product.query-products.action.js  product.select-product.action.js  product.sort-products.action.js  product.stock-updated.action.js  session.login.action.js  session.logout.action.js  session.validateToken.action.js  test.ping.action.js  test.pong.action.js  types.js  wallet.amountToAdd.action.js  wallet.balanceUpdated.action.js  wallet.deposit.action.js  wallet.pay.js  wallet.payment-confirmed.js  wallet.query-payment.js  wallet.updatePreviousBalance.action.js  wishlist.add-product.action.js  wishlist.remove-product.action.js
app/src/components/account-created/: AccountCreated.css  AccountCreated.js
app/src/components/add-money/: AddMoney.css  AddMoney.js
app/src/components/amount-to-add/: AmountToAdd.css  AmountToAdd.js
app/src/components/app/: App.js
app/src/components/bottom-bar/: BottomBar.css  BottomBar.js
app/src/components/cart-summary/: CartSummary.css  CartSummary.js
app/src/components/confirm-payment/: ConfirmPayment.css  ConfirmPayment.js
app/src/components/credit-card/: CreditCard.css  CreditCard.js
app/src/components/home/: Home.css  Home.js
app/src/components/login/: Login.css  Login.js  OktaConfig.js  OktaLogin.js  OktaRedirect.js
app/src/components/menu/: Menu.css  Menu.js
app/src/components/money-ticker/: MoneyTicker.css  MoneyTicker.js
app/src/components/notification-permission/: NotificationPermission.css  NotificationPermission.js
app/src/components/otp/: Otp.css  Otp.js
app/src/components/pay/: Pay.css  Pay.js
app/src/components/payment-method/: PaymentMethod.css  PaymentMethod.js
app/src/components/product-card/: ProductCard.css  ProductCard.js
app/src/components/product-detail/: ProductDetail.css  ProductDetail.js
app/src/components/product-price-slider/: ProductPriceSlider.css  ProductPriceSlider.js
app/src/components/products-catalogue/: ProductCatalogue.css  ProductCatalogue.js
app/src/components/profile/: Profile.css  Profile.js
app/src/components/receive/: Receive.js
app/src/components/register/: Register.css  Register.js
app/src/components/register-stepper/: RegisterStepper.js
app/src/middleware/: registration.middleware.js
app/src/reducers/: cart.reducer.js  catalogue.reducer.js  categories.reducer.js  index.js  navigation.reducer.js  notification.reducer.js  ping.reducer.js  user.reducer.js  wallet.reducer.js  wishlist.reducer.js
app/src/services/: formatting.service.js  login.service.js  pay.service.js  ping.service.js  reference.service.js  register.service.js  socket.js  token.service.js
docker-images/kafka-connect-extended/: Dockerfile  README.md
src/main/avro/: polaris.kafka.actionrouter.avsc  polaris.kafka.test.activity.avsc  polaris.kafka.test.dropoff.avsc  polaris.kafka.websocket.avsc
src/main/ksql/: dropoff.ksql  popularity.ksql
src/main/livescript/: package-lock.json  package.json  test-to-ws.ls
(+43 files in other folders)
